WpfApp1/DisplayRecipesWindow.xaml

<Window x:Class="RecipeProgramWPF.DisplayRecipesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Display All Recipes" Height="450" Width="600"
        Background="#8dc8a3">
	<Window.Resources>
		<Style x:Key="RoundedButtonStyle" TargetType="Button">
			<Setter Property="Width" Value="100"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="#4CAF50"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid Margin="10">
		<ListView Name="recipeListView" Margin="5">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding Name}"/>
					<GridViewColumn Header="Total Calories" DisplayMemberBinding="{Binding TotalCalories}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Close_Click" Margin="5" Style="{StaticResource RoundedButtonStyle}"/>
	</Grid>
</Window>
