WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe 360™" Height="450" Width="800"
        Background="#8dc8a3">

	<Window.Resources>
		<!-- Style for larger and rounded buttons -->
		<Style x:Key="LargeRoundedButtonStyle" TargetType="Button">
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Foreground" Value="#2a714a"/>
			<!-- Button text color -->
			<Setter Property="Background" Value="#dbf0e0"/>
			<!-- Background color (green) -->
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
											  TextBlock.Foreground="{TemplateBinding Foreground}"/>
							<!-- Text color -->
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
			<Button Content="Enter Recipe Details" Click="EnterRecipeDetails_Click"
                    Style="{StaticResource LargeRoundedButtonStyle}" Margin="0,0,0,10"/>
			<Button Content="Display All Recipes" Click="DisplayAllRecipes_Click"
                    Style="{StaticResource LargeRoundedButtonStyle}" Margin="0,0,0,10"/>
			<Button Content="Select Recipes for Menu" Click="SelectRecipesForMenu_Click"
                    Style="{StaticResource LargeRoundedButtonStyle}" Margin="0,0,0,10"/>
			<Button Content="Exit" Click="Exit_Click"
                    Style="{StaticResource LargeRoundedButtonStyle}" Margin="0,0,0,10"/>
		</StackPanel>

		<ListView Grid.Column="1" Name="recipeListView" Margin="10">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
					<GridViewColumn Header="Total Calories" DisplayMemberBinding="{Binding TotalCalories}" Width="Auto"/>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
