WpfApp1/RecipeDetailsWindow.xaml

<Window x:Class="WpfApp1.RecipeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Recipe Details" Height="450" Width="600"
	    Background="#8dc8a3">
	<Window.Resources>
		<Style x:Key="RoundedButtonStyle" TargetType="Button">
			<Setter Property="Width" Value="150"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="#4CAF50"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="0,0,0,10">
			<TextBlock Text="Enter Recipe Name:" Margin="5"/>
			<TextBox Name="recipeNameTextBox" Margin="5"/>

			<TextBlock Text="Ingredients:" Margin="5"/>
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBox Name="ingredientNameTextBox" Grid.Column="0" Width="100" Margin="0,5,5,5" Text="Name"/>
				<TextBox Name="quantityTextBox" Grid.Column="1" Width="50" Margin="0,5,5,5" Text="Quantity"/>
				<TextBox Name="unitTextBox" Grid.Column="2" Width="50" Margin="0,5,5,5" Text="Unit"/>
				<TextBox Name="caloriesTextBox" Grid.Column="3" Width="50" Margin="0,5,5,5" Text="Calories"/>
				<TextBox Name="foodGroupTextBox" Grid.Column="4" Width="100" Margin="0,5,5,5" Text="Food Group"/>
				<Button Grid.Column="5" Content="Add Ingredient" Click="AddIngredient_Click" Margin="5" Style="{StaticResource RoundedButtonStyle}"/>
			</Grid>

			<ListBox Name="ingredientsListBox" Margin="5"/>

			<TextBlock Text="Steps:" Margin="5"/>
			<StackPanel Margin="5">
				<TextBox Name="stepTextBox" Margin="0,0,5,5" Text="Step"/>
				<Button Content="Add Step" Click="AddStep_Click" Margin="0,5,0,0" Style="{StaticResource RoundedButtonStyle}"/>
			</StackPanel>
			<ListBox Name="stepsListBox" Margin="5"/>
		</StackPanel>

		<Button Grid.Row="1" Content="Save Recipe" Click="SaveRecipe_Click" Margin="10" HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}"/>
	</Grid>
</Window>
