WpfApp1/SelectRecipesWindow.xaml

<Window x:Class="WpfApp1.SelectRecipesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Recipes for Menu" Height="450" Width="600"
	    Background="#8dc8a3">
	<Window.Resources>
		<Style x:Key="RoundedButtonStyle" TargetType="Button">
			<Setter Property="Width" Value="150"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="#4CAF50"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<ListView Grid.Column="0" Name="recipeSelectionListView" Margin="10" SelectionMode="Multiple">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
					<GridViewColumn Header="Total Calories" DisplayMemberBinding="{Binding TotalCalories}" Width="Auto"/>
				</GridView>
			</ListView.View>
		</ListView>

		<StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
			<Button Content="Generate Menu" Click="GenerateMenu_Click" Margin="0,0,0,5" Style="{StaticResource RoundedButtonStyle}"/>
			<Button Content="Close" Click="Close_Click" Margin="0,0,0,5" Style="{StaticResource RoundedButtonStyle}"/>
		</StackPanel>
	</Grid>
</Window>
